Proceso Elipsoide
    Definir a, b, c, volumen, area Como Real
	
    Escribir "Ingresa la longitud del semieje a del elipsoide: "
    Leer a
    Escribir "Ingresa la longitud del semieje b del elipsoide: "
    Leer b
    Escribir "Ingresa la longitud del semieje c del elipsoide: "
    Leer c
	
    volumen = (4/3) * Pi * a * b * c
    area = 4 * Pi * ((a * b) + (a * c) + (b * c)) / 3
	
    Escribir "El volumen del elipsoide es:", volumen
    Escribir "El área superficial del elipsoide es:", area
FinProceso